# scanner_tool

./: .gitignore  .project  build.gradle
distr/: README.txt  build.gradle  run.bat
src/main/java/com/epam/scanner/app/: App.java
src/main/java/com/epam/scanner/config/: AppConfig.java
src/main/java/com/epam/scanner/service/: AppService.java
src/main/java/com/epam/scanner/ui/: App.java  AppWindow.java
src/main/java/com/epam/scanner/utils/: DirectoryScanner.java  FileReader.java  FileSaver.java
src/main/java/com/epam/scanner/utils/manager/: ComponentVersionManager.java  ConfigurationManager.java  LibsTdpManager.java
src/main/resources/: config.properties  log4j2.xml
