apply plugin: 'java'

version = '1.4'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.google.guava', name: 'guava', version: '20.0-rc1'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'TDP Scanner Tool',
                   'Implementation-Version': version,
                   'Main-Class': 'com.epam.scanner.ui.App'
    }

		configurations.compile.files{ dep -> dep.name }.each {
			from zipTree (it)
		}
	}
