apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'distribution'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
  	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
	compile group: 'com.google.guava', name: 'guava', version: '20.0-rc1'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

distTar.onlyIf{ false }

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'com.epam.scanner.app.App'
    }

		configurations.compile.files{ dep -> dep.name }.each {
			from zipTree (it)
		}
	}

distributions {
	main {
		baseName = 'scanner'

		contents {
			into ("/") {
			from 'distr'
			}
			into ("/lib") {
			from jar
			}
		}
	}
}




test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
